[tox]
envlist=py27, py34, pypy, flake8

[flake8]
ignore = E226,E302,E41
max-line-length = 120
max-complexity = 10

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 linkedin_scraping
